spring.application.name=KKUN_Booking
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-circular-references=true

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwtSecret
app.jwtExpirationMs=3600000

# PostgreSQL connection configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
server.error.path=/error

# VNPay
payment.vnPay.url=${VNPAY_URL}
payment.vnPay.returnUrl=${VNPAY_RETURN_URL}
payment.vnPay.tmnCode=${VNPAY_TMN_CODE}
payment.vnPay.secretKey=${VNPAY_SECRET_KEY}
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true